APP_ENV=production
APP_KEY=base64:ZpJVbLPcQ6IZov3BPPt3EDTKDzbOkiQSRN5ZXFl6Tws=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://banquetcrm.kintudesigns.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=banquet_1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GOOGLE_MAPS_KEY=AIzaSyDenDrurJTW6I3zhPdzqf0auTd32MbZgQY
